<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>home</title>
</head>

<body>
    <div class="container-fluid">
        <div class="alert alert-info" style="height: 65px;" role="alert" style="text-align: right;">
            <form action="{{url_for('logout')}}">
                <button type="submit" class="btn btn-info" formaction="/logout" style="float: left;">Logout</button>
            </form>
        </div>
        <div class="container-fluid" style="height: 500px; background-color: rgb(227, 242, 255);">

        </div>
    </div>
    {% if review %}
    Already Reviewed
    {% else %}
    <form id="reviewForm" action="{{ url_for('review') }}" method="post">
        <div class="form-group">
            <label for="review-text"><b>Review</b></label>
            <textarea class="form-control" name="review-text" id="review-text" rows="3"></textarea>
        </div>

        <div class="form-check form-check-inline">
            <label for="review-rating"><b>Rating</b></label>
            <label class="form-check-label rating">
                <input type="radio" id="star5" name="review-rating" value="5" /><label class="full" for="star5"
                    title="Awesome - 5 stars"></label>
                <input type="radio" id="star4" name="review-rating" value="4" /><label class="full" for="star4"
                    title="Pretty good - 4 stars"></label>
                <input type="radio" id="star3" name="review-rating" value="3" /><label class="full" for="star3"
                    title="Meh - 3 stars"></label>
                <input type="radio" id="star2" name="review-rating" value="2" /><label class="full" for="star2"
                    title="Kinda bad - 2 stars"></label>
                <input type="radio" id="star1" name="review-rating" value="1" /><label class="full" for="star1"
                    title="Sucks big time - 1 star"></label>
            </label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <!-- <div class="form-group">
        <label for="Rating"><b>Rating</b></label>
        <fieldset class="rating form-control">
            <input type="radio" id="star5" name="rating" value="5" /><label class="full" for="star5"
                title="Awesome - 5 stars"></label>
            <input type="radio" id="star4" name="rating" value="4" /><label class="full" for="star4"
                title="Pretty good - 4 stars"></label>
            <input type="radio" id="star3" name="rating" value="3" /><label class="full" for="star3"
                title="Meh - 3 stars"></label>
            <input type="radio" id="star2" name="rating" value="2" /><label class="full" for="star2"
                title="Kinda bad - 2 stars"></label>
            <input type="radio" id="star1" name="rating" value="1" /><label class="full" for="star1"
                title="Sucks big time - 1 star"></label>
        </fieldset>
    </div> -->
    <!-- <form action="{{ url_for('review') }}" method="post">
        <div class="form-group">

            <label for="Review">Review</label>
            <textarea rows="3" cols="20" name="Review" placeholder="Enter the text here..."></textarea>
        </div>
        <div>
            <label for="Rating" style="width:min-content;"><b>Rating</b></label>
            <fieldset class="rating">
                <input type="radio" id="star5" name="rating" value="5" /><label class="full" for="star5"
                    title="Awesome - 5 stars"></label>
                <input type="radio" id="star4" name="rating" value="4" /><label class="full" for="star4"
                    title="Pretty good - 4 stars"></label>
                <input type="radio" id="star3" name="rating" value="3" /><label class="full" for="star3"
                    title="Meh - 3 stars"></label>
                <input type="radio" id="star2" name="rating" value="2" /><label class="full" for="star2"
                    title="Kinda bad - 2 stars"></label>
                <input type="radio" id="star1" name="rating" value="1" /><label class="full" for="star1"
                    title="Sucks big time - 1 star"></label>
            </fieldset>
        </div>
        <button class="btn btn-primary" type="submit">submit</button>
    </form> -->
    {% endif%}
    <div class="review">
        <h3 class="text-center">REVIEWS & RATING </h3>
        {% for review in submitted %}
        <!-- Version 1 -->
        <!-- <div class="reviews">
            <div class="row blockquote review-item">
                <div class="col-md-3 text-center">
                    <img class="rounded-circle reviewer" src="http://standaloneinstaller.com/upload/avatar.png">
                    <div class="caption">
                        <small>{{review.username}}</small>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="ratebox">
                        <span style="color: blueviolet;font-weight: bold;">
                            {% for i in range(0,review.Rating) %}
                            ⭐
                            {% endfor %}
                        </span>
                    </div>
                    <p class="review-text">{{review.Review}}</p>

                    <small class="review-date">March 26, 2017</small>
                </div>
            </div>
        </div> -->
        <!-- Version 2 -->
        <div class="review-container">
            <div class="card" style="max-width: 500px;margin: 2px auto;">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-2">
                            <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid" />
                            <p class="text-secondary text-center">{{ review.time|humanize('naturaldate')}}</p>
                        </div>
                        <div class="col-md-10">
                            <p>
                                <a class="float-left" href="#"><strong>{{review.username}}</strong></a>
                                {% for i in range(0,review.Rating) %}
                                <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                                {% endfor %}
                            </p>
                            <div class="clearfix"></div>
                            <p>{{review.Review}}</p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
    </div>

    <style>
        :root {
            --image_size: 50px;
        }

        /* Version 1 */
        .reviews {
            padding: 2px;
            max-width: 768px;
            margin: 0 auto;
        }

        .review-item {
            background-color: white;
            padding: 15px;
            margin-bottom: 5px;
            border: 1px solid grey;
            border-radius: 4px;
        }

        .review-item .review-date {
            color: #cecece;
        }

        .review-item .review-text {
            font-size: 16px;
            font-weight: normal;
            margin-top: 5px;
            color: #343a40;
        }

        .review-item .reviewer {
            width: var(--image_size);
            height: var(--image_size);
            border: 1px solid #cecece;
        }

        /* Version 2 */
        .review-container {
            margin-bottom: 1rem;
        }

        @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

        fieldset,
        label {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 20px;
        }

        h1 {
            font-size: 1.5em;
            margin: 10px;
        }

        /****** Style Star Rating Widget *****/

        .rating {
            border: none;
            float: left;
        }

        .rating>input {
            display: none;
        }

        .rating>label:before {
            margin: 5px;
            font-size: 1.25em;
            font-family: FontAwesome;
            display: inline-block;
            content: "\f005";
        }

        .rating>.half:before {
            content: "\f089";
            position: absolute;
        }

        .rating>label {
            color: #ddd;
            float: right;
        }

        /***** CSS Magic to Highlight Stars on Hover *****/

        .rating>input:checked~label,
        /* show gold star when clicked */
        .rating:not(:checked)>label:hover,
        /* hover current star */
        .rating:not(:checked)>label:hover~label {
            color: #FFD700;
        }

        /* hover previous stars in list */

        .rating>input:checked+label:hover,
        /* hover current star when changing rating */
        .rating>input:checked~label:hover,
        .rating>label:hover~input:checked~label,
        /* lighten current selection */
        .rating>input:checked~label:hover~label {
            color: #FFED85;
        }
    </style>
</body>


</html>